name                      : 신들의정원
version                   : 0.0.1
author                    : Bruce Lee
url                       : http://gog.ai

cookie                    : __user

// Custom SMTP settings
// mail-smtp                 : YOUR.SMTPSERVER.COM
// mail-smtp-options         : {"user":"","password":"","timeout":2000}

// Gmail SMTP settings
// mail-smtp                 : smtp.gmail.com
// mail-smtp-options         : {"port":465,"secure":true,"user":"USER_ID","password":"USER_PASSWORD","rejectUnauthorized":true}

// Office365 SMTP settings
// mail-smtp                 : smtp.office365.com
// mail-smtp-options         : {"port":587,"secure":false,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","tls":{"ciphers":"SSLv3"}}
