// Total.js translation file
// Created: 2017-07-10 17:24

// definitions/operations.js
T-251271249      : {0}: unread messages

// flow/messengersender.js
T32134855        : Who is the sender?
T-1810817380     : Current location
T1965687765      : Location

// views/index.html
T1354720503      : SU,MO,TU,WE,TH,FR,SO
T-614697769      : January,February,March,April,May,June,July,August,September,October,November,December
T1133198819      : Set today
T253382672       : Search icons ...
T350530599       : Online:
T812681583       : '# users', '# user', '# users', '# users'
T-1157140558     : Search in the panel
T1953125251      : Direct messages
T2062884890      : 할일
T1727401748      : My Total.js Account
T374429323       : Sign out
T-839542799      : Mute for 1 hour
T67881559        : Files
T664970544       : Type a phrase and press enter
T1173385685      : Type a message in markdown syntax or drop file.
T2245473         : Help
T292964259       : Thumbs Up!
T-1754727903     : Upload
T-1564553313     : Toggle a secret messaging
T-1006457366     : Mark as unread
T2089680852      : Export
T67114680        : Enter
T-578324584      : CTRL+Enter
T-1775515487     : is typing.
T1394471487      : New message from: {0}
T-241512604      : The file is too large. The maximum allowed length of file is 3 MB.
T-1327368582     : Screenshot from clipboard
T-591252731      : EXPIRED
T1630210123      : 'in ' + hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours')
T-669580247      : 'in ' + days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T1216665027      : 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'

// views/index.html, public/forms/files.html, public/forms/help.html
T65203672        : Close

// views/index.html, views/notification.html, public/forms/formuser.html
T1497270256      : Channels

// views/index.html, public/templates/favorite.html
T218729015       : Favorites

// views/index.html, views/notification.html, public/templates/users.html
T82025960        : Users

// views/index.html, public/templates/settings.html
T1499275331      : Settings

// views/login.html
T292990123       : Enter your email address
T1758829696      : Enter your password
T-542111160      : Sign in

// views/login.html, public/forms/formuser.html, public/templates/settings.html
T-170519789      : E-mail address
T1281629883      : Password

// views/notification.html
T1727060605      : Unread messages
T1385994827      : Unread:
T1498146695      : You can disable notifications in your account,<br />just click on the link:
T-683312938      : Account settings

// node_modules/total.js/index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
T662061527       : ', index

// public/forms/files.html
T-2067552227     : List of all uploaded files
T1025932634      : yyyy-MM-mm HH:mm
T-397449933      : Message:
T-591074176      : No files in database.
T-303681346      : This conversation doesn't contain any uploaded files.

// public/forms/formblacklist.html
T-340004602      : Edit channels
T2537853         : SAVE

// public/forms/formchannel.html
T-980799219      : Edit channel
T1092870139      : e.g. Generals
T24832936        : Channel name
T324995135       : Channel description
T-56677412       : Description
T-1986782841     : Remove channel
T1577451577      : Are you sure you want to remove selected channel?
T30551533        : The channel has been created successfully.

// public/forms/formchannel.html, public/forms/formuser.html, public/templates/settings.html
T-1838205928     : SUBMIT

// public/forms/formchannel.html, public/templates/users.html
T88775           : Yes
T2011110042      : Cancel

// public/forms/formuser.html
T79807489        : Edit user
T513063488       : Drag & Drop photo or click on<br />the picture above.
T-1289445746     : e.g. Peter Sirka
T-2009840224     : User name
T-530398887      : e.g. Developers
T-1453318286     : Department
T-848393638      : e.g. Developer
T812449097       : Position
T-1808614382     : Status
T-523495226      : Generate password
T-1316740209     : All channels
T932915275       : User is blocked
T-165313044      : User is administrator
T75614109        : The user profile has been saved successfully.

// public/forms/formuser.html, public/templates/settings.html
T-359769746      : e.g. At work
T-2127898876     : Enable e-mail notifications

// public/forms/help.html
T1862279048      : Editor's help
T2076325         : Bold
T-2094913968     : Italic
T-1808118830     : Strike
T-494516189      : Header (Large)
T-2137403731     : Header
T-1455931873     : Header (Medium)
T-283531305      : Header (Small)
T720437589       : List Item
T-998300113      : Blockquote
T1346858674      : Link Title
T-1941641453     : Image Title
T2105869         : Code
T91683510        : Your code here
T78410636        : Keyboard &quot;Up&quot;
T-1085480054     : Edit latest message.

// public/js/default.js
T-1787315270     : ?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]

// public/templates/chat.html
T2122703262      : Search results
T1274499060      : <b>No messages</b> found in database.
T-196271062      : Previous page: {0}
T355417876       : Expires
T2082336580      : No conversation yet.
T-868093007      : Just write a new message on this page.
T-1526078491     : last 100 messages
T-1601759544     : Created
T84303           : URL
T-1377415711     : unknown user

// public/templates/chat.html, public/templates/favorite.html
T-1343142002     : Last logged:
T-1791989711     : Add to favorites
T-1172057030     : yyyy-MM-dd HH:mm

// public/templates/favorite.html
T2071006281      : Edited
T-237856821      : No favorited messages.
T-118949637      : You can add selected messages to favorites, just click to <i class="fa fa-heart red"></i> icon.
T-331320653      : All stored favorites messages

// public/templates/settings.html
T994463524       : The picture is too large.
T-669403692      : Your account has been updated successfully.
T-2010840520     : Your name
T1776278681      : Current status
T2122646         : Dark
T2073722         : Blue
T82033           : Red
T69066467        : Green
T2487702         : Pink
T-1893076004     : Purple
T80774569        : Theme
T851435739       : Change your preferences

// public/templates/tasks.html
T-876652710      : Add a private task:
T-574344680      : Type a task description and press enter
T1259414499      : <b>Great.</b> You don't have any tasks.
T-475077792      : 할일:
T-2045000818     : Private to-do tasks

// public/templates/users.html
T-1988321239     : Add a new user
T2099430942      : Show online users
T2006930136      : Logged:
T-2003808954     : (user is blocked)
T2155050         : Edit
T-1850743644     : Remove
T1681578472      : All registered users ({0}x)
T446738458       : Are you sure you want to remove this user?
